# serivce name
spring.application.name=text-service

# port
server.port=8200

# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Timeouts
ribbon.ReadTimeout=80000
ribbon.ConnectTimeout=80000