# serivce name
spring.application.name=fun-service

# port
server.port=8205

# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Timeouts
ribbon.ReadTimeout=800000
ribbon.ConnectTimeout=800000