# serivce name
spring.application.name=audio-service

# port
server.port=8201

# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Timeouts
ribbon.ReadTimeout=8000
ribbon.ConnectTimeout=8000