# serivce name
spring.application.name=audio-service

# port
server.port=8201

# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Timeouts
ribbon.ReadTimeout=80000
ribbon.ConnectTimeout=80000

google.credentialfilepath=/home/gabrys/repozytoria/behealthy2-backend/service-audio/speech-credentials.json
